apiVersion: v1
kind: Secret
metadata:
  name: giftcard-app-secrets
type: Opaque
data:
  db_name: R2lmdGNhcmRTaXRlREI=
  db_password: dGhpc2lzYXRlc3R0aGluZw==
  app_secret: a21neXNhI2Z6KzkoejEqPWMweWRyaml6ayo3c3RobTJnYTF6ND1eNjEkY3hjcThiJGw=